//如果不存在公共前缀，返回空字符串""。

class solution{
public:
  string longestCommonPrefix(vector<string>& strs){
    string ret = "";
    if(strs.empty())
      return ret;
    if(strs.size() == 1)
      return strs[0];
    string min = strs[0];
    for(int i = 1; i < strs.size(); ++i)//找最短字符串
      if(strs[i] < min.size())
        min = strs[i];
    for(int i = 0; i < min.size(); ++i)
    {
      for(int j = 0; j < strs.size(); ++j)
        if(min[j] != strs[m][j])
          return ret;

      ret = ret + min[j];
    }
    return ret;
  }
};
